var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 -- добавляем единицу к значению переменной a
d = b++; alert(d); // 1 -- добавляем единицу, но выводим предыдущее значение переменной b
c = (2+ ++a); alert(c); // 5 -- к двум прибавляем переменную a, которая уже равна трём
d = (2+ b++); alert(d); // 4 -- к двум прибавляем переменную b, чьё предыдущее значение равно двум
alert(a); // 3 -- акутуальное значение переменной
alert(b); // 3 -- аналагично
